<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<!--meta http-equiv="refresh" content="60"-->
<title>CRICS AQI</title>
<meta name="abstract" content="index.html">
<meta name="copyright" content="CRICS">
<meta name="date" content="2025-01-29">
<meta name="reply-to" content="itteam@crics.asia">
<link rel="icon" href="https://aqi.good4.eu/logo.svg">
<link rel="stylesheet" href="https://aqi.good4.eu/style.css">
<script>
function aqi(){ // Supply AQI data
  var url='https://aqi.good4.eu/aqibg';
  if(url!=''){
    fetch(url)
      .then(resp => resp.text())
      .then(text => {
        var aqibg = text.split(';');
        var id = document.getElementById('aqinumber');
        id.innerHTML = aqibg[0];
        id = document.getElementById('bg');
        id.style.backgroundColor = aqibg[1];
        id = document.getElementById('rating');
        id.innerHTML = aqibg[2];
        id = document.getElementById('time');
        id.innerHTML = aqibg[3];
        id = document.getElementById('date');
        id.innerHTML = aqibg[4];
        id = document.getElementById('temp');
        id.innerHTML = aqibg[5]+'°C';
        id = document.getElementById('hum');
        id.innerHTML = aqibg[6]+'%';
        id = document.getElementById('r1');
        id.innerHTML = aqibg[7];
        id = document.getElementById('r2');
        id.innerHTML = aqibg[8];
        id = document.getElementById('r3');
        id.innerHTML = aqibg[9];
        id = document.getElementById('r4');
        id.innerHTML = aqibg[10];
        id = document.getElementById('r5');
        id.innerHTML = aqibg[11];
        id = document.getElementById('r6');
        id.innerHTML = aqibg[12];
        //if(aqibg[0]<251) id.style.color = '#000';
      }
    );
  }
}
// Read AQI data immediately and every minute
aqi(); setInterval(aqi, 60000);
</script>
<body id="bg" style="background-color:#ee1">
<div class="aqi">
 <div class="logo">
  <img width="100px" src="https://aqi.good4.eu/logo.svg">
  <p class="logotitle">CRICS<br>AQI
 </div>
 <div class="outer">
  <div class="inner">
   <div class="aqimain">
    <div class="info">
     <p class="aqititle">Air Quality Index
     <p id="aqinumber">AQI
     <p class="aqikind">US AQI
     <p id="rating" class="advisory">Rating
     <p id="time" class="time">Day HH:MM
     <p id="date" class="time">YYYY-mm-dd
    </div>
    <div class="temphumid">
     <img src="https://aqi.good4.eu/temperature.svg"><span id="temp">_ °C</span><img src="https://aqi.good4.eu/humidity.svg""><span id="hum">_ %</span>
    </div>
   </div>
  </div>
  <div class="response">
   <p class="resptitle">Response Measures
   <p class="respheader">Low Exertion Activity
   <p id="r1" class="respinfo">
   <p class="respheader">Recess (15 minutes)
   <p id="r2" class="respinfo">
   <p class="respheader">Lunch (40 minutes)
   <p id="r3" class="respinfo">
   <p class="respheader">Physical Education (50 minutes)
   <p id="r4" class="respinfo">
   <p class="respheader">Athletic Games (1 hour)
   <p id="r5" class="respinfo">
   <p class="respheader">Athletic Practice/Training (1-4 hours)
   <p id="r6" class="respinfo">
  </div>
 </div>
</div>
